*{
    box-sizing: border-box;
}
body{
    margin:0;
}
.wrapper{
   min-height: 80vh;

}
.wrapper > * {
    display: grid;
    justify-content: center;
    align-items: center;
} 
.wrapper{
    min-height: 80vh;
     /*grid*/
     display:grid;
     gap:5px;
    /* grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-areas: 
    "header header header"
    "title title title"
    "banner banner bb1"
    "banner banner bb2"
    "side-menu main main"
    "tags main main"
    "recently main main"
    "footer footer footer";
}
.header{
    background: rgb(239, 236, 64);
    /*grid-column: 1/4;
    grid-row: 1/2;*/
    grid-area: header;
}
.title{
    background: rgb(95, 244, 167);
    /*grid-column: 1/3;
    grid-row: 2/4;*/
    grid-area: title;
}
.banner{
    background: linear-gradient(to right, rgb(216, 245, 52), rgb(157, 157, 230), rgb(142, 241, 142));
    min-height: 20vh;
    grid-area: banner;
}
.bb1{
    background: rgb(239, 145, 239);
    /*grid-column-start: 2;
    grid-column-end: 3;
    grid-column: 2/3;
    grid-row: 1/2;*/
    grid-area: bb1;
}
.bb2{
    background: rgb(245, 254, 110);
    grid-area: bb2;
}
.side-menu{
    background:radial-gradient(rgb(191, 240, 176), rgb(160, 160, 240), rgb(56, 182, 232));
    min-height: 10vh;
    grid-area: side-menu;

}
.tags{
    background: rgb(243, 180, 65);
    grid-area: tags;
}
.recently{
    background: rgb(187, 220, 115);
    grid-area: recently;
}
.main{
    grid-area: main;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main > div{
    border: 1px solid #ccc;
    margin:10px;
    min-height: 200px;
    min-width:200px;
    background: rgb(246, 85, 160);
    border-radius: 5px;

}
.footer{
    background: rgb(141, 1, 144);
    color: rgb(250, 247, 251);
    grid-area: footer;
}

/*ipad and above*/
@media (max-width:768px){
    .wrapper{
     
        /*grid*/
         display:grid;
         gap:5px;
         
         grid-template-areas: 
        "header header"
        "title title"
        "banner banner"
        "bb1 bb2"
        "side-menu side-menu"
        "main main"
        "tags recently"
        "footer footer"; 
    }

}


/*mobile and smaller*/
@media (max-width:500px){
    .wrapper{
     
        /*grid*/
         display:grid;
         gap:5px;
         
         grid-template-areas: 
        "header"
        "title"
        "banner"
        "bb1"
        "bb2"
        "side-menu"
        "main"
        "recently"
        "tags"
        "footer"; 
    }
 
}